from task1.models import Buyer
Buyer.objects.create(name = "Nindja", balance = 200.00, age = 30)
Buyer.objects.create(name = "Vasya", balance = 20.50, age = 8)
Buyer.objects.create(name = "Ivan", balance = 500.75, age = 45)
from task1.models import Game
Game.objects.create(title = "Andor", cost = 20.05, size = 15, description = "RPG-Cooperate-Game", age_limited = False)
Game.objects.create(title = "Archem Terror", cost = 20.15, size = 20, description = "Mystick game", age_limited = True)
Game.objects.create(title = "Explosiv cats", cost = 10.00, size = 5, description = "Salon Game", age_limited = True)
Game.objects.get(id=1).buyer.set((1, 2, 3))
Game.objects.get(id=2).buyer.set((3, ))
Game.objects.get(id=3).buyer.set((1, 3))